#  BigTreeTech SKR Mini E3 V3 Main Controller Configuration File
#  (C) Copyright for File Contents and Format
#  2024 Myke Predko
DISPLAYNAME:SKR Mini E3
FIRMWARELOAD:SD Card
FIRMWARENAME:firmware.bin
CONNECTIONS:USB
Serial
KLIPPERPRINTERCFG:generic-bigtreetech-skr-mini-e3-v3.0
BUILTINCAN:NONE
KLIPPERSERIALCONFIGURATION:
[*] Enable extra low-level configuration options
Micro-controller Architecture (STMicroelectronics STM32) --->
Processor model (STM32G0B1) --->
Bootloader offset (8KiB bootloader (stm32duino))  --->
Clock reference (8 MHz crystal)  --->
Communication interface (Serial (on USART2 PA3/PA2)
(250000) Baud rate for serial port
KLIPPERUSBCONFIGURATION:
[*] Enable extra low-level configuration options
Micro-controller Architecture (STMicroelectronics STM32) --->
Processor model (STM32G0B1) --->
Bootloader offset (8KiB bootloader (stm32duino))  --->
Clock reference (8 MHz crystal)  --->
Communication interface (USB (on PA11/PA12)
BLOCKDIAGRAM:
     +----------------------------------+
    / +---+ O+---++---++---++---+ 0 +----+
   /  +---+  +---++---++---++---+   |SD  |
   |     +------------------------+ |CARD|
   |    /________________________/  +----+
   |   /          /  /  /  /  / / xxxxx |
   |  /          /__/__/__/__/_/      +--+
   | |          /___________/_/RST xx USB|
   |  \________/      .....     /\ xx +--+
   | O  ..      xxxxx .....     \/ xx xx|
   |    ..      O  .. .....       xxx xx|
   |   xx          .. ..... GND  +-++--+|
   |   xx  ....       x x x x x  | ||  ||
   |+---+  .... ...    Rx Tx  PWR| ||  ||
   ||PWR|  .... ... +-++-++--+--+| ||  ||
   |+---+  +---+---++-++-++--+--++-++--+|
   ||GND|  |O O|O O|  +-+-+-+-+-+-+-+   |
   |+---+  +---+---+  +-+-+-+-+-+-+-+  O|
   +------------------------------------+
SDCARDFIRMARELOAD:
     +----------------------------------+
    / +---+ O+---++---++---++---+ 0 +----+
   /  +---+  +---++---++---++---+   |SD  |<SD
   |     +------------------------+ |CARD|<Card
   |    /________________________/  +----+
   |   /          /  /  /  /  / / xxxxx |
   |  /          /__/__/__/__/_/      +--+
   | |          /___________/_/RST xx USB|
   |  \________/      .....     /\ xx +--+
   | O  ..      xxxxx .....     \/ xx xx|
P  |    ..      O  .. .....       xxx xx|
W  |   xx          .. ..... GND  +-++--+|
R  |   xx  ....       x x x x x  | ||  ||
|  |+---+  .... ...    Rx Tx  PWR| ||  ||
+->||PWR|  .... ... +-++-++--+--+| ||  ||
   |+---+  +---+---++-++-++--+--++-++--+|
+->||GND|  |O O|O O|  +-+-+-+-+-+-+-+   |
|  |+---+  +---+---+  +-+-+-+-+-+-+-+  O|
|  +------------------------------------+
GND

1. Turn off Power to Main Controller
2. Insert SD Card
3. Turn on Power to Main Controller
4. Wait 1 Minute
5. Turn off Power to Main Controller
6. Remove SD Card
DFUFIRMARELOAD:
MSSFIRMWARELOAD:
THUMBFIRMWARELOAD:
USBEMBEDDEDCONNECTION:
USBCONNECTION:
SERIALCONNECTION:
     +----------------------------------+
    / +---+ O+---++---++---++---+ 0 +----+
   /  +---+  +---++---++---++---+   |SD  |
   |     +------------------------+ |CARD|
   |    /________________________/  +----+
   |   /          /  /  /  /  / / xxxxx |
   |  /          /__/__/__/__/_/      +--+
   | |          /___________/_/RST xx USB|
   |  \________/      .....     /\ xx +--+
   | O  ..      xxxxx .....     \/ xx xx|
%yP  |    ..      O  .. .....       xxx xx|
%yW  |   xx          .. ..... GND  +-++--+|
%yR  |   xx  ....       x %yx x x x%w  | ||  ||
%y|  |+---+  .... ...     %y| | | |%w  | ||  ||
%y+->%w||PWR|  .... ... +-++%y|%w+%y|%w-%y|+%y|-+| ||  ||
   |+---+  +---+---++-++|+%y|%w-%y|%w+%y|%w-%y|%w+-++--+|
%y+->%w||GND|  |O O|O O|  +-%y|%w-%y|%w-%y|%w-%y|%w-+-+-+   |
%y|%w  |+---+  +---+---+  +-%y|%w-%y|%w-%y|%w-%y|%w-+-+-+  O|
%y|%w  +--------------------%y|%w-%y|%w-%y|%w-%y|%w---------+
%y|                       | | | |
%y|   From Host TX >------+ | | +--> Host 5V
%yGND        To Host RX <---+ +--- Host GND
EOF:
