#  BigTreeTech SKR Pico V1.0 Main Controller Configuration File
#  (C) Copyright for File Contents and Format
#  2024 Myke Predko
MAINNAME: BTT SKR Pico V1.0
STATUS: Released
PROCESSOR: RP2040
VERSION: 1.0
KLIPPERFIRMWARELOAD:
USB MSS
KLIPPERFIRMWARENAME:
firmware.bin
KLIPPERCONNECTIONS:
USB
Serial
BUILTINCAN:
NONE
KLIPPERSERIALCONFIGURATION:
[*] Enable extra low-level configuration options
Micro-controller Architecture (Raspberry Pi RP2040) --->
Communication interface (Serial (on UART0 GPIO1/GPIO0))
(250000) Baud rate for serial port
KLIPPERUSBCONFIGURATION:
[*] Enable extra low-level configuration options
Micro-controller Architecture (Raspberry Pi RP2040) --->
Communication interface (USB)
BLOCKDIAGRAM:
           +---+---+---+---+   +---+
           +----------\|   |   |   |
       +---|           +--\+---+---+-+
       |O / \          |   \     O +---+
     +-+-+|  \---------+   |       |USB|
     |Ser||\---------------/  x x  +---+
     |ial|+-+---\-\-\-\-\--+  USB  +---+
     |   |                         |   |
     +-+-+                         |   |
     +-+-+                         |   |
     |   |           x x           +---+ 
     +-+-+           Boot           +--+
     +-+-+                          |  |
     |   |                          +--+
     +-+-+                          +--+
     +-+-+    /\ Reset              |  |
     |   |    \/                    +--+
     +-+-+                          +--+
       |O +--++--++---++---++---+O  |  |
       +--+  ++  ++   ++   ++   +---+--+
          +--++--++---++---++---+     
SDCARDFIRMARELOADUSBPOWER:
SDCARDFIRMARELOADSYSTEMPOWER:
DFUFIRMARELOADSYSTEMPOWER:
USBMSSFIRMWARELOADUSBPOWER:
           +---+---+---+---+   +---+
           +----------\|   |   |   |
       +---|           +--\+---+---+-+
       |O / \          |   \     O +---+
     +-+-+|  \---------+   |       |USB|<-+
     |Ser||\---------------/  x=x  +---+  |
     |ial|+-+---\-\-\-\-\--+  USB  +---+  |
     |   |                         |   |  U
     +-+-+                         |   |  S
     +-+-+                         |   |  B
     |   |           x=x           +---+ 
     +-+-+           Boot           +--+
     +-+-+                          |  |
     |   |                          +--+
     +-+-+                          +--+
     +-+-+    /\ Reset              |  |
     |   |    \/                    +--+
     +-+-+                          +--+
       |O +--++--++---++---++---+O  |  |
       +--+  ++  ++   ++   ++   +---+--+
          +--++--++---++---++---+     
1. Disconnect all Cables to BTT Pico
2. Attach Jumpers to the BOOT and USB Pins
3. Connect USB C cable between Host and BTT Pico
4. Follow instructions
