#  BigTreeTech SKR Mini E3 V3 Main Controller Configuration File
#  (C) Copyright for File Contents and Format
#  2024 Myke Predko
DISPLAYNAME:SKR Mini E3
FIRMWARELOAD:SD Card
FIRMWARENAME:firmware.bin
CONNECTIONS:USB
Serial
KLIPPERPRINTERCFG:generic-bigtreetech-skr-mini-e3-v3.0
BUILTINCAN:NONE
KLIPPERSERIALCONFIGURATION:
[*] Enable extra low-level configuration options
Micro-controller Architecture (STMicroelectronics STM32) --->
Processor model (STM32G0B1) --->
Bootloader offset (8KiB bootloader (stm32duino))  --->
Clock reference (8 MHz crystal)  --->
Communication interface (Serial (on USART2 PA3/PA2)
(250000) Baud rate for serial port
KLIPPERUSBCONFIGURATION:
[*] Enable extra low-level configuration options
Micro-controller Architecture (STMicroelectronics STM32) --->
Processor model (STM32G0B1) --->
Bootloader offset (8KiB bootloader (stm32duino))  --->
Clock reference (8 MHz crystal)  --->
Communication interface (USB (on PA11/PA12)
BLOCKDIAGRAM:
     +----------------------------------+
    / +---+ O+---++---++---++---+ 0 +----+
   /  +---+  +---++---++---++---+   |SD  |
   |     +------------------------+ |CARD|
   |    /________________________/  +----+
   |   /          /  /  /  /  / / xxxxx |
   |  /          /__/__/__/__/_/      +--+
   | |          /___________/_/RST xx USB|
   |  \________/      .....     /\ xx +--+
   | O  ..      xxxxx .....     \/ xx xx|
   |    ..      O  .. .....       xxx xx|
   |   xx          .. ..... GND  +-++--+|
   |   xx  ....       x x x x x  | ||  ||
   |+---+  .... ...    Rx Tx  PWR| ||  ||
   ||PWR|  .... ... +-++-++--+--+| ||  ||
   |+---+  +---+---++-++-++--+--++-++--+|
   ||GND|  |O O|O O|  +-+-+-+-+-+-+-+   |
   |+---+  +---+---+  +-+-+-+-+-+-+-+  O|
   +------------------------------------+
SDCARDFIRMARELOAD:
     +----------------------------------+
    / +---+ O+---++---++---++---+ 0 +----+
   /  +---+  +---++---++---++---+   |SD  |<SD
   |     +------------------------+ |CARD|<Card
   |    /________________________/  +----+
   |   /          /  /  /  /  / / xxxxx |
   |  /          /__/__/__/__/_/      +--+
   | |          /___________/_/RST xx USB|
   |  \________/      .....     /\ xx +--+
   | O  ..      xxxxx .....     \/ xx xx|
P  |    ..      O  .. .....       xxx xx|
W  |   xx          .. ..... GND  +-++--+|
R  |   xx  ....       x x x x x  | ||  ||
|  |+---+  .... ...    Rx Tx  PWR| ||  ||
+->||PWR|  .... ... +-++-++--+--+| ||  ||
   |+---+  +---+---++-++-++--+--++-++--+|
+->||GND|  |O O|O O|  +-+-+-+-+-+-+-+   |
|  |+---+  +---+---+  +-+-+-+-+-+-+-+  O|
|  +------------------------------------+
GND

1. Turn off Power to Main Controller
2. Insert SD Card
3. Turn on Power to Main Controller
4. Wait 1 Minute
5. Turn off Power to Main Controller
6. Remove SD Card
DFUFIRMARELOAD:
MSSFIRMWARELOAD:
THUMBFIRMWARELOAD:
USBEMBEDDEDCONNECTION:
USBCONNECTION:
SERIALCONNECTION:
     +----------------------------------+
    / +---+ O+---++---++---++---+ 0 +----+
   /  +---+  +---++---++---++---+   |SD  |
   |     +------------------------+ |CARD|
   |    /________________________/  +----+
   |   /          /  /  /  /  / / xxxxx |
   |  /          /__/__/__/__/_/      +--+
   | |          /___________/_/RST xx USB|
   |  \________/      .....     /\ xx +--+
   | O  ..      xxxxx .....     \/ xx xx|
%rP%w  |    ..      O  .. .....       xxx xx|
%rW%w  |   xx          .. ..... GND  +-++--+|
%rR%w  |   xx  ....       x %gx%c x%b %rx x%w  | ||  ||
%r|%w  |+---+  .... ...     %g|%c |%b |%r |%w  | ||  ||
%r+->%w||PWR|  .... ... +-++%g|%w+%c|%w-%b|+%r|-+| ||  ||
   |+---+  +---+---++-++|+%g|%w-%c|%w+%b|%w-%r|%w+-++--+|
%b+->%w||GND|  |O O|O O|  +-%g|%w-%c|%w-%b|%w-%r|%w-+-+-+   |
%b|%w  |+---+  +---+---+  +-%g|%w-%c|%w-%b|%w-%r|%w-+-+-+  O|
%b|%w  +--------------------%g|%w-%c|%w-%b|%w-%r|%w---------+
%b|                       %g|%c |%b |%r |
%b|       %g Host RX >------+%c |%b |%r +--> Host 5V
%bGND          %c Host TX <---+ %b+--- Host GND
SERIALWIRING:
Raspberry Pi                Robin Nano
40 Pin                      Serial Pins
-----+
+%r 5V%w |
     |
+%r 5V%w |%r------------------------Host 5V
     |
+%b GND%w|%b------------------------Host GND
     |
+%g TX%w |%c---------------+  %g+-----Host RX
     |               %c|  %g|
+%c RX%w |%g------------+  %c+--------Host TX
     |            %g|     |
     |            %g+-----+
EOF:
