#  BigTreeTech SKR Pico V1.0 Main Controller Configuration File
#  (C) Copyright for File Contents and Format
#  2024 Myke Predko
DISPLAYNAME:SKR Pico
FIRMWARELOAD:USB MSS
FIRMWARENAME:firmware.bin
CONNECTIONS:USB
Serial
KLIPPERPRINTERCFG:generic-bigtreetech-skr-pico-v1.0
BUILTINCAN:NONE
KLIPPERSERIALCONFIGURATION:
[*] Enable extra low-level configuration options
Micro-controller Architecture (Raspberry Pi RP2040) --->
Communication interface (Serial (on UART0 GPIO1/GPIO0))
(250000) Baud rate for serial port
KLIPPERUSBCONFIGURATION:
[*] Enable extra low-level configuration options
Micro-controller Architecture (Raspberry Pi RP2040) --->
Communication interface (USB)
BLOCKDIAGRAM:
           +---+---+---+---+   +---+
           +----------\|   |   |   |
       +---|           +--\+---+---+-+
       |O / \          |   \     O +---+
     +-+-+|  \---------+   |   xx  |USB|
     |Ser||\---------------/   +-+ +---+
     |ial|+-+---\-\-\-\-\--+   | | +---+
     |   |  xx  xx  xx  xx   x | | |   |
     +-+-+                   x +-+ |   |
     +-+-+                   x +-+ |   |
     |   |                  xx | | +---+ 
     +-+-+     .....           +-+  +--+
     +-+-+     .....   x x     +-+  |  |
     |   |     .....   Boot    | |  +--+
     +-+-+ x   .....           | |  +--+
     +-+-+ x                   +-+  |  |
     |   | x            +--++--+    +--+
     +-+-+ x  /\ Reset  |  ||  |    +--+
       |   x  \/        +--++--+    |- |
       |O +--++--++---++---++---+O  |+ |
       +--+  ++  ++   ++   ++   +---+--+
          +--++--++---++---++---+       
SDCARDFIRMARELOAD:
DFUFIRMARELOAD:
MSSFIRMWARELOAD:
           +---+---+---+---+   +---+
           +----------\|   |   |   |
       +---|           +--\+---+---+-+
       |O / \          |   \     O +---+
     +-+-+|  \---------+   |   xx  |USB|<-+
     |Ser||\---------------/   +-+ +---+  |
     |ial|+-+---\-\-\-\-\--+   | | +---+  |
     |   |  xx  xx  xx  xx   x | | |   | USB
     +-+-+                   x +-+ |   |
     +-+-+                   x +-+ |   |
     |   |                  xx | | +---+ 
     +-+-+     .....           +-+  +--+
     +-+-+     .....   x=x     +-+  |  |
     |   |     .....   Boot    | |  +--+
     +-+-+ x   .....           | |  +--+
     +-+-+ x                   +-+  |  | GND
     |   | x            +--++--+    +--+  |
     +-+-+ x  /\ Reset  |  ||  |    +--+  |
       |   x  \/        +--++--+    |- |<-+
       |O +--++--++---++---++---+O  |+ |<-+
       +--+  ++  ++   ++   ++   +---+--+  |
          +--++--++---++---++---+         |
                                      PWR IN

1. Turn OFF Power to BTT Pico
2. Attach Jumper across the BOOT Pins
3. Connect USB C cable between Host and BTT Pico
4. Apply Power to BTT Pico
THUMBFIRMWARELOAD:
EOF:
