#  BigTreeTech SKR Pico V1.0 Main Controller Configuration File
#  (C) Copyright for File Contents and Format
#  2024 Myke Predko
#  NOTE:
#  1.  Is Serial a legitimate option if you Flash the RB2040 using USB MSS?
DISPLAYNAME:SKR Pico
HOSTSOCKET:C
USBPORT:USB_DP/USB_DN
BUILTINCAN:
FIRMWAREFLASH:MSS
FIRMWARENAME:firmware.bin
PRINTERCFG:generic-bigtreetech-skr-pico-v1.0
KLIPPERUSBCONFIGURATION:
[*] Enable extra low-level configuration options
Micro-controller Architecture (Raspberry Pi RP2040) --->
Communication interface (USB)
BLOCKDIAGRAM:
      +---+---+---+---+   +---+
      +----------\|   |   |   |
  +---|           +--\+---+---+-+
  |O / \          |   \     O +---+
+-+-+|  \---------+   |   xx  |USB|
|Ser||\---------------/   +-+ +---+
|ial|+-+---\-\-\-\-\--+   | | +---+
|   |  xx  xx  xx  xx   x | | |   |
+-+-+                   x +-+ |   |
+-+-+                   x +-+ |   |
|   |                  xx | | +---+ 
+-+-+     .....           +-+  +--+
+-+-+     .....   x x     +-+  |  |
|   |     .....   Boot    | |  +--+
+-+-+ x   .....           | |  +--+
+-+-+ x                   +-+  |  |
|   | x            +--++--+    +--+
+-+-+ x  /\ Reset  |  ||  |    +--+
  |   x  \/        +--++--+    |- |
  |O +--++--++---++---++---+O  |+ |
  +--+  ++  ++   ++   ++   +---+--+
     +--++--++---++---++---+       
SDCARDFIRMARELOAD:
DFUFIRMARELOAD:
MSSFIRMWARELOAD:
      +---+---+---+---+   +---+
      +----------\|   |   |   |
  +---|           +--\+---+---+-+
  |O / \          |   \     O +---+
+-+-+|  \---------+   |   xx  |USB|%y<-+
|Ser||\---------------/   +-+ +---+%y  |
|ial|+-+---\-\-\-\-\--+   | | +---+%y  |
|   |  xx  xx  xx  xx   x | | |   |%y USB
+-+-+                   x +-+ |   |%y C
+-+-+                   x +-+ |   |
|   |                  xx | | +---+ 
+-+-+     .....           +-+  +--+
+-+-+     .....   %yx=x%w     +-+  |  |
|   |     .....   %yBoot%w    | |  +--+
+-+-+ x   .....           | |  +--+
+-+-+ x                   +-+  |  |%b GND
|   | x            +--++--+    +--+%b  |
+-+-+ x  /\ Reset  |  ||  |    +--+%b  |
  |   x  \/        +--++--+    |- |%b<-+
  |O +--++--++---++---++---+O  |+ |%r<-+
  +--+  ++  ++   ++   ++   +---+--+%r  |
     +--++--++---++---++---+       %r  |
                                 %rPWR IN

1. Turn OFF Power to BTT Pico
2. Attach Jumper across the BOOT Pins
3. Connect USB C cable between Host and BTT Pico
4. Apply Power to BTT Pico
THUMBFIRMWARELOAD:
USBEMBEDDEDCONNECTION:
USBCONNECTION:
      +---+---+---+---+   +---+
      +----------\|   |   |   |
  +---|           +--\+---+---+-+
  |O / \          |   \     O +---+
+-+-+|  \---------+   |   xx  |USB|%y<-+
|Ser||\---------------/   +-+ +---+%y  |
|ial|+-+---\-\-\-\-\--+   | | +---+%y  |
|   |  xx  xx  xx  xx   x | | |   |%y USB
+-+-+                   x +-+ |   |%y C
+-+-+                   x +-+ |   |
|   |                  xx | | +---+ 
+-+-+     .....           +-+  +--+
+-+-+     .....   x=x     +-+  |  |
|   |     .....   Boot    | |  +--+
+-+-+ x   .....           | |  +--+
+-+-+ x                   +-+  |  |%b GND
|   | x            +--++--+    +--+%b  |
+-+-+ x  /\ Reset  |  ||  |    +--+%b  |
  |   x  \/        +--++--+    |- |%b<-+
  |O +--++--++---++---++---+O  |+ |%r<-+
  +--+  ++  ++   ++   ++   +---+--+%r  |
     +--++--++---++---++---+       %r  |
                                 %rPWR IN
USBWIRING:
  USB C
   +--+
   |  |
  ++--++
  |    |
  |    |
  +-++-+
    ||
    ||
    ||
    ||
    ||
+---++---+
|        |
|        |
++------++
 |      |
 |      |
 +------+
  USB "A"
SERIALCONNECTION:
%bHost
%bGND%w        +---+---+---+---+   +---+
%b|%r Host%w     +----------\|   |   |   |
%b|%r  5V%w  +---|           +--\+---+---+-+
%b|%r  |%w   |O / \          |   \     O +---+
%b|%r  +-%w+-+-+|  \---------+   |   xx  |USB|
%b|%r  +-%w|Ser||\---------------/   +-+ +---+
%b+----%w|ial|+-+---\-\-\-\-\--+   | | +---+
%c+----%w|   |  xx  xx  xx  xx   x | | |   |
%c|%g  +-+-%w+-+                   x +-+ |   |
%c|%g  |%w +-+-+                   x +-+ |   |
%c|%gHost%w|   |                  xx | | +---+ 
%c|%g RX%w +-+-+     .....           +-+  +--+
%c|%w    +-+-+     .....   x x     +-+  |  |
%cHost%w |   |     .....   Boot    | |  +--+
%c TX%w  +-+-+ x   .....           | |  +--+
     +-+-+ x                   +-+  |  |%b GND
     |   | x            +--++--+    +--+%b  |
     +-+-+ x  /\ Reset  |  ||  |    +--+%b  |
       |   x  \/        +--++--+    |- |%b<-+
       |O +--++--++---++---++---+O  |+ |%r<-+
       +--+  ++  ++   ++   ++   +---+--+%r  |
          +--++--++---++---++---+       %r  |
                                      %rPWR IN
SERIALWIRING:
Raspberry Pi                SKR Pico
40 Pin                      Serial Pins
-----+
+%r 5V%w |%r------------------------Host 5V
     |
+%r 5V%w |%r------------------------Host 5V
     |
+%b GND%w|%b------------------------Host GND
     |
+%c TX%w |%c------------------------Host TX
     |
+%g RX%w |%g------------------------Host RX
     |
EOF:
