#  BigTreeTech SKR Mini E3 V3 Main Controller Configuration File
#  (C) Copyright for File Contents and Format
#  2024 Myke Predko
DISPLAYNAME:SKR Mini E3
HOSTSOCKET:Micro
USBPORT:PA11/PA12
BUILTINCAN:
FIRMWAREFLASH:SD Card
FIRMWARENAME:firmware.bin
PRINTERCFG:generic-bigtreetech-skr-mini-e3-v3.0
KLIPPERUSBCONFIGURATION:
[*] Enable extra low-level configuration options
Micro-controller Architecture (STMicroelectronics STM32) --->
Processor model (STM32G0B1) --->
Bootloader offset (8KiB bootloader (stm32duino))  --->
Clock reference (8 MHz crystal)  --->
Communication interface (USB (on PA11/PA12)
BLOCKDIAGRAM:
  +----------------------------------+
 / +---+ O+---++---++---++---+ 0 +----+
/  +---+  +---++---++---++---+   |SD  |
|     +------------------------+ |CARD|
|    /________________________/  +----+
|   /          /  /  /  /  / / xxxxx |
|  /          /__/__/__/__/_/      +--+
| |          /___________/_/RST xx USB|
|  \________/      .....     /\ xx +--+
| O  ..      xxxxx .....     \/ xx xx|
|    ..      O  .. .....       xxx xx|
|   xx          .. ..... GND  +-++--+|
|   xx  ....       x x x x x  | ||  ||
|+---+  .... ...    Rx Tx  PWR| ||  ||
||PWR|  .... ... +-++-++--+--+| ||  ||
|+---+  +---+---++-++-++--+--++-++--+|
||GND|  |O O|O O|  +-+-+-+-+-+-+-+   |
|+---+  +---+---+  +-+-+-+-+-+-+-+  O|
+------------------------------------+
SDCARDFIRMARELOAD:
     +----------------------------------+
    / +---+ O+---++---++---++---+ 0 +----+%y<S
   /  +---+  +---++---++---++---+   |SD  |%y<D
   |     +------------------------+ |CARD|%y<C
   |    /________________________/  +----+%y<a
   |   /          /  /  /  /  / / xxxxx | %y r
   |  /          /__/__/__/__/_/      +--+%y d
   | |          /___________/_/RST xx USB|
   |  \________/      .....     /\ xx +--+
   | O  ..      xxxxx .....     \/ xx xx|
%rP  %w|    ..      O  .. .....       xxx xx|
%rW  %w|   xx          .. ..... GND  +-++--+|
%rR  %w|   xx  ....       x x x x x  | ||  ||
%r|  %w|+---+  .... ...    Rx Tx  PWR| ||  ||
%r+->%w||PWR|  .... ... +-++-++--+--+| ||  ||
   |+---+  +---+---++-++-++--+--++-++--+|
%b+->%w||GND|  |O O|O O|  +-+-+-+-+-+-+-+   |
%b|  %w|+---+  +---+---+  +-+-+-+-+-+-+-+  O|
%b|  %w+------------------------------------+
%bGND

1. Turn off Power to Main Controller
2. Insert SD Card
3. Turn on Power to Main Controller
4. Wait 1 Minute
5. Turn off Power to Main Controller
6. Remove SD Card
DFUFIRMARELOAD:
MSSFIRMWARELOAD:
THUMBFIRMWARELOAD:
USBEMBEDDEDCONNECTION:
USBCONNECTION:
     +----------------------------------+
    / +---+ O+---++---++---++---+ 0 +----+
   /  +---+  +---++---++---++---+   |SD  |
   |     +------------------------+ |CARD|
   |    /________________________/  +----+
   |   /          /  /  /  /  / / xxxxx |
   |  /          /__/__/__/__/_/      +--+%y<μ
   | |          /___________/_/RST xx USB|%y<U
   |  \________/      .....     /\ xx +--+%y<S
   | O  ..      xxxxx .....     \/ xx xx| %y B
%rP  %w|    ..      O  .. .....       xxx xx|
%rW  %w|   xx          .. ..... GND  +-++--+|
%rR  %w|   xx  ....       x x x x x  | ||  ||
%r|  %w|+---+  .... ...    Rx Tx  PWR| ||  ||
%r+->%w||PWR|  .... ... +-++-++--+--+| ||  ||
   |+---+  +---+---++-++-++--+--++-++--+|
%b+->%w||GND|  |O O|O O|  +-+-+-+-+-+-+-+   |
%b|  %w|+---+  +---+---+  +-+-+-+-+-+-+-+  O|
%b|  %w+------------------------------------+
%bGND
USBWIRING:
 Micro USB
   +--+
   |  |
  ++--++
  |    |
  |    |
  +-++-+
    ||
    ||
    ||
    ||
    ||
+---++---+
|        |
|        |
++------++
 |      |
 |      |
 +------+
  USB "A"
SERIALCONNECTION:
SERIALWIRING:
EOF:
