#  BigTreeTech SKR Mini E3 V2 Main Controller Configuration File
#  (C) Copyright for File Contents and Format
#  2024 Myke Predko
DISPLAYNAME:SKR Mini E3
HOSTSOCKET:
USBPORT:PA11/PA12
USBTYPE:Mini
BUILTINSERIAL:
BUILTINCAN:
FIRMWAREFLASH:SD Card
FIRMWARENAME:firmware.bin
PRINTERCFG: generic-bigtreetech-skr-mini-e3-v2.0
KLIPPERSERIALCONFIGURATION:
KLIPPERUSBCONFIGURATION:
[*] Enable extra low-level configuration options
Micro-controller Architecture (STMicroelectronics STM32) --->
Processor model (STM32F103) --->
[ ] Only 10KiB of RAM (for rare stm32f103x6 variant)
[ ] Disable SWD at startup (for GigaDevice stm32f103 clones)
Bootloader offset (28KiB bootloader)  --->
Clock Reference (8 MHz crystal)  --->
Communication interface (USB (on PA11/PA12))  --->
USB ids  --->
(!PA14) GPIO pins to set at micro-controller startup
BLOCKDIAGRAM:
+------------------------------------+
|  +---+ O+---++---++---++---+ 0+----+
|  +---+  +---++---++---++---+  |SD  |
|   ...    ...     ...   ...    |CARD|
|   ...    ...     ...   ...    +----+
|   ...    ...     ...   ...         |
|              x                 +---+
|              x   .....     RST |USB|
|              x   .....     /\  +---+
| O            x   .....     \/ xx xx|
|            O                 xxx xx|
|   xx          .. ..... GND  +-++--+|
|   xx  ....       x x x x x  | ||  ||
|+---+  .... ...    Rx Tx  PWR| ||  ||
||PWR|  .... ... +-++-++--+--+| ||  ||
|+---+ +---+---+ +-++-++--+--++-++--+|
||GND| |O O|O O|++++ +-+-+-+-+-+-+   |
|+---+ +---+---+++++ +-+-+-+-+-+-+  O|
+------------------------------------+
SDCARDFIRMARELOAD:
+------------------------------------+
|  +---+ O+---++---++---++---+ 0+----+
|  +---+  +---++---++---++---+  |SD  |%y<SD
|   ...    ...     ...   ...    |CARD|%y<Card
|   ...    ...     ...   ...    +----+
|   ...    ...     ...   ...         |
|              x                 +---+
|              x   .....     RST |USB|
|              x   .....     /\  +---+
| O            x   .....     \/ xx xx|
|            O                 xxx xx|
|   xx          .. ..... GND  +-++--+|
|   xx  ....       x x x x x  | ||  ||
|+---+  .... ...    Rx Tx  PWR| ||  ||
||PWR|  .... ... +-++-++--+--+| ||  ||
|+---+ +---+---+ +-++-++--+--++-++--+|
||GND| |O|O|O|O|++++ +-+-+-+-+-+-+   |
|+---+ +---+---+++++ +-+-+-+-+-+-+  O|
+-------%r^%w-%b^%w--------------------------+
        %r| %b|
 %rPWR ---+ %b|
  %bGND ----+

1. Turn off Power to Main Controller
2. Insert SD Card
3. Turn on Power to Main Controller
4. Wait 1 Minute
5. Turn off Power to Main Controller
6. Remove SD Card
DFUFIRMARELOAD:
MSSFIRMWARELOAD:
THUMBFIRMWARELOAD:
USBEMBEDDEDCONNECTION:
USBCONNECTION:
+------------------------------------+
|  +---+ O+---++---++---++---+ 0+----+
|  +---+  +---++---++---++---+  |SD  |
|   ...    ...     ...   ...    |CARD|
|   ...    ...     ...   ...    +----+
|   ...    ...     ...   ...         |
|              x                 +---+
|              x   .....     RST |USB|%y<Mini
|              x   .....     /\  +---+%y USB
| O            x   .....     \/ xx xx|
|            O                 xxx xx|
|   xx          .. ..... GND  +-++--+|
|   xx  ....       x x x x x  | ||  ||
|+---+  .... ...    Rx Tx  PWR| ||  ||
||PWR|  .... ... +-++-++--+--+| ||  ||
|+---+ +---+---+ +-++-++--+--++-++--+|
||GND| |O|O|O|O|++++ +-+-+-+-+-+-+   |
|+---+ +---+---+++++ +-+-+-+-+-+-+  O|
+-------%r^%w-%b^%w--------------------------+
        %r| %b|
 %rPWR ---+ %b|
  %bGND ----+
USBWIRING:
 Mini USB
   +--+
   |  |
  ++--++
  |    |
  |    |
  +-++-+
    ||
    ||
    ||
    ||
    ||
+---++---+
|        |
|        |
++------++
 |      |
 |      |
 +------+
  USB "A"
SERIALCONNECTION:
SERIALWIRING:
EOF:
