#  BigTreeTech SKR Mini E3 V3 Main Controller Configuration File
#  (C) Copyright for File Contents and Format
#  2024 Myke Predko
MAINNAME: BTT SKR Mini E3 V3
STATUS: Released
PROCESSOR: STM32G0B1
VERSION: 3.0
KLIPPERFIRMWARELOAD:
SD Card
KLIPPERFIRMWARENAME:
firmware.bin
KLIPPERCONNECTIONS:
USB
Serial
BUILTINCAN:
NONE
KLIPPERSERIALCONFIGURATION:
[*] Enable extra low-level configuration options
Micro-controller Architecture (STMicroelectronics STM32) --->
Processor model (STM32G0B1) --->
Bootloader offset (8KiB bootloader) --->
Clock Reference (8 MHz crystal) --->
Communication interface (Serial (on USART2 PA3/PA2)
(115200) Baud rate for serial port
KLIPPERUSBCONFIGURATION:
[*] Enable extra low-level configuration options
Micro-controller Architecture (STMicroelectronics STM32) --->
Processor model (STM32G0B1) --->
Bootloader offset (8KiB bootloader) --->
Clock Reference (8 MHz crystal) --->
Communication interface (USB (on PA11/PA12)
USB ids --->
BLOCKDIAGRAM:
  +----------------------------------+
 / +----+O+---++---++---++---+ 0 +----+
/  +---+  +---++---++---++---+   |SD  |
|     +------------------------+ |CARD|
|    /________________________/  +----+
|   /          /  /  /  /  / /       |
|  /          /__/__/__/__/_/      +--+
| |          /___________/_/ Micro USB|
|  \________/  Reset /\            +--+
| O                  \/   x x SW_USB |
|            O                       |
|                 TFT  Tx     +-++--+|
|                  x x x x x  | ||  ||
| +---+              Rx  GND  | ||  ||
| |PWR|         +-++-++--+--+ | ||  ||
| +---+         +-++-++--+--+ +-++--+|
| |GND| +---+---+  +-+-+-+-+-+-+-+   |
| +---+ +---+---+  +-+-+-+-+-+-+-+  O|
+------------------------------------+
SDCARDFIRMARELOADUSBPOWER:
  +----------------------------------+
 / +----+O+---++---++---++---+ 0 +----+
/  +---+  +---++---++---++---+   |SD  |< SD
|     +------------------------+ |CARD|< In
|    /________________________/  +----+
|   /          /  /  /  /  / /       |
|  /          /__/__/__/__/_/      +--+
| |          /___________/_/ Micro USB|< 
|  \________/  Reset /\            +--+
| O                  \/   x=x SW_USB |
|            O                       |
|                 TFT  Tx     +-++--+|
|                  x x x x x  | ||  ||
| +---+              Rx  GND  | ||  ||
| |PWR|         +-++-++--+--+ | ||  ||
| +---+         +-++-++--+--+ +-++--+|
| |GND| +---+---+  +-+-+-+-+-+-+-+   |
| +---+ +---+---+  +-+-+-+-+-+-+-+  O|
+------------------------------------+
1. Disconnect all Cables
2. Insert SD Card
3. Place Jumper on "SW_USB" Pins
4. Insert Micro USB Cable with Power
5. Wait 1 Minute
6. Remove Micro USB Cable with Power
7. Remove SD Card
8. Remove "SW_USB" Jumper
SDCARDFIRMARELOADSYSTEMPOWER:
  +----------------------------------+
 / +----+O+---++---++---++---+ 0 +----+
/  +---+  +---++---++---++---+   |SD  |< SD
|     +------------------------+ |CARD|< In
|    /________________________/  +----+
|   /          /  /  /  /  / /       |
|  /          /__/__/__/__/_/      +--+
| |          /___________/_/ Micro USB|
|  \________/  Reset /\            +--+
| O                  \/   x x SW_USB |
|            O                       |
|                 TFT  Tx     +-++--+|
|                  x x x x x  | ||  ||
| +---+              Rx  GND  | ||  ||
>>>PWR|         +-++-++--+--+ | ||  ||
| +---+         +-++-++--+--+ +-++--+|
>>>GND| +---+---+  +-+-+-+-+-+-+-+   |
| +---+ +---+---+  +-+-+-+-+-+-+-+  O|
+------------------------------------+
1. Turn off Power to Main Controller
2. Insert SD Card
3. Turn on Power to Main Controller
4. Wait 1 Minute
5. Turn off Power to Main Controller
6. Remove SD Card
DFUFIRMARELOADUSBPOWER:
DFUFIRMARELOADSYSTEMPOWER: