#  BigTreeTech SKR Mini E3 V3 Main Controller Configuration File
#  (C) Copyright for File Contents and Format
#  2024 Myke Predko
DISPLAYNAME:Robin Nano
HOSTSOCKET:
USBPORT:PA11/PA12
USBTYPE:B
BUILTINSERIAL:
BUILTINCAN:
FIRMWAREFLASH:SD Card
FIRMWARENAME:Robin_nano35.bin
PRINTERCFG:generic-mks-robin-nano-v3
KLIPPERSERIALCONFIGURATION:
KLIPPERUSBCONFIGURATION:
[*] Enable extra low-level configuration options
Micro-controller Architecture (STMicroelectronics STM32) --->
Processor model (STM32F407) --->
Bootloader offset (48KiB bootloader (MKS Robin Nano V3))  --->
Clock Reference (8 MHz crystal) --->
Communication interface (USB (on PA11/PA12)
BLOCKDIAGRAM:
+-----------------------------------+
|O xx xx +--++--++--++--++--++--+  O|
|        +--++--++--++--++--++--+   |
|+-----++-----++-----++-----++-----+|
||     ||     ||     ||     ||     ||
||     ||     ||     ||     ||     ||
|+-----++-----++-----++-----++-----+|
|x x xxxxxx xxxx xxxx xxxxx +---++--+
|x x                  xxxxx |xxx||xx|
|+-+                        +---+|xx|
||0|  ...               xxx |xxx||xx|
||0|  ... xx            xxx +---+|xx|
|+-+             ......     |xxx|+--+
||0|  ...        ......     +---++--+
||0|  ... xx     ......     |xxx||xx|
|+-+             ......     +---+|xx|
|+---+                      |xxx||xx|
|| 0 |    xx     /\  xxxx   +---+|xx|
|+---+           \/ x     x |xxx|+--+
|| 0 |          Rst x     x +---+ +-+
|+---+              x     x |xxx|x|x|
||PWR|              x     x +---+x|x|
|+---+     xxx      x     x |xxx|x+-+
||GND|+--+          x     x +---+   |
|+---+|U | ++ +----+x     x+--+--+  |
|O    |S | || | SD |x     x|xx|xx| O|
+-----|B |-||-|Card|-------+--+--+--+
      +--+ ++ +----+
SDCARDFIRMARELOAD:
  +-----------------------------------+
  |O xx xx +--++--++--++--++--++--+  O|
  |        +--++--++--++--++--++--+   |
  |+-----++-----++-----++-----++-----+|
  ||     ||     ||     ||     ||     ||
  ||     ||     ||     ||     ||     ||
  |+-----++-----++-----++-----++-----+|
  |x x xxxxxx xxxx xxxx xxxxx +---++--+
  |x x                  xxxxx |xxx||xx|
  |+-+                        +---+|xx|
  ||0|  ...               xxx |xxx||xx|
  ||0|  ... xx            xxx +---+|xx|
  |+-+             ......     |xxx|+--+
  ||0|  ...        ......     +---++--+
  ||0|  ... xx     ......     |xxx||xx|
  |+-+             ......     +---+|xx|
  |+---+                      |xxx||xx|
%rP%w || 0 |    xx     /\  xxxx   +---+|xx|
%rW%w |+---+           \/ x     x |xxx|+--+
%rR%w || 0 |          Rst x     x +---+ +-+
%r|%w |+---+              x     x |xxx|x|x|
%r+->%w|PWR|              x     x +---+x|x|
  |+---+     xxx      x     x |xxx|x+-+
%b+->%w|GND|+--+          x     x +---+   |
%b| %w|+---+|U | ++ +----+x     x+--+--+  |
%bG %w|O    |S | || | SD |x     x|xx|xx| O|
%bN %w+-----|B |-||-|Card|-------+--+--+--+
%bD %w      +--+ ++ +----+
                 %y^  ^
                 %ySD Card
                  
1. Turn off Power to Main Controller
2. Insert SD Card
3. Turn on Power to Main Controller
4. Wait 1 Minute
5. Turn off Power to Main Controller
6. Remove SD Card
DFUFIRMARELOAD:
MSSFIRMWARELOAD:
THUMBFIRMWARELOAD:
USBEMBEDDEDCONNECTION:
USBCONNECTION:
  +-----------------------------------+
  |O xx xx +--++--++--++--++--++--+  O|
  |        +--++--++--++--++--++--+   |
  |+-----++-----++-----++-----++-----+|
  ||     ||     ||     ||     ||     ||
  ||     ||     ||     ||     ||     ||
  |+-----++-----++-----++-----++-----+|
  |x x xxxxxx xxxx xxxx xxxxx +---++--+
  |x x                  xxxxx |xxx||xx|
  |+-+                        +---+|xx|
  ||0|  ...               xxx |xxx||xx|
  ||0|  ... xx            xxx +---+|xx|
  |+-+             ......     |xxx|+--+
  ||0|  ...        ......     +---++--+
  ||0|  ... xx     ......     |xxx||xx|
  |+-+             ......     +---+|xx|
  |+---+                      |xxx||xx|
%rP %w|| 0 |    xx     /\  xxxx   +---+|xx|
%rW %w|+---+           \/ x     x |xxx|+--+
%rR %w|| 0 |          Rst x     x +---+ +-+
%r| %w|+---+              x     x |xxx|x|x|
%r+->%w|PWR|              x     x +---+x|x|
  |+---+     xxx      x     x |xxx|x+-+
%b+->%w|GND|+--+          x     x +---+   |
%b| %w|+---+|U | ++ +----+x     x+--+--+  |
%bG %w|O    |S | || | SD |x     x|xx|xx| O|
%bN %w+-----|B |-||-|Card|-------+--+--+--+
%bD %w      +--+ ++ +----+
          %y^
          %y+- USB B Cable
USBWIRING:
  USB "B"
   +--+
   |  |
  ++--++
  |    |
  |    |
  +-++-+
    ||
    ||
    ||
    ||
    ||
+---++---+
|        |
|        |
++------++
 |      |
 |      |
 +------+
  USB "A"
SERIALCONNECTION:
SERIALWIRING:
EOF:
