#  BigTreeTech SKR Mini E3 V3 Main Controller Configuration File
#  (C) Copyright for File Contents and Format
#  2024 Myke Predko
DISPLAYNAME:Robin Nano
FIRMWARELOAD:SD Card
Thumb Drive
FIRMWARENAME:Robin_nano35.bin
CONNECTIONS:USB
Serial
KLIPPERPRINTERCFG:generic-mks-robin-nano-v3
BUILTINCAN:NONE
KLIPPERSERIALCONFIGURATION:
[*] Enable extra low-level configuration options
Micro-controller Architecture (STMicroelectronics STM32) --->
Processor model (STM32F407) --->
Bootloader offset (48KiB bootloader (MKS Robin Nano V3))  --->
Clock Reference (8 MHz crystal) --->
Communication interface (Serial (on USART3 PB11/PB10)
(250000) Baud rate for serial port
KLIPPERUSBCONFIGURATION:
[*] Enable extra low-level configuration options
Micro-controller Architecture (STMicroelectronics STM32) --->
Processor model (STM32F407) --->
Bootloader offset (48KiB bootloader (MKS Robin Nano V3))  --->
Clock Reference (8 MHz crystal) --->
Communication interface (USB (on PA11/PA12)
BLOCKDIAGRAM:
   +-----------------------------------+
   |O xx xx +--++--++--++--++--++--+  O|
   |        +--++--++--++--++--++--+   |
   |+-----++-----++-----++-----++-----+|
   ||     ||     ||     ||     ||     ||
   ||     ||     ||     ||     ||     ||
   |+-----++-----++-----++-----++-----+|
   |x x xxxxxx xxxx xxxx xxxxx +---++--+
   |x x                  xxxxx |xxx||xx|
   |+-+                        +---+|xx|
   ||0|  ...               xxx |xxx||xx|
   ||0|  ... xx            xxx +---+|xx|
   |+-+             ......     |xxx|+--+
   ||0|  ...        ......     +---++--+
   ||0|  ... xx     ......     |xxx||xx|
   |+-+             ......     +---+|xx|
   |+---+                      |xxx||xx|
   || 0 |    xx     /\  xxxx   +---+|xx|
   |+---+           \/ x     x |xxx|+--+
   || 0 |          Rst x     x +---+ +-+
   |+---+              x     x |xxx|x|x|
   ||PWR|              x     x +---+x|x|
   |+---+     xxx      x     x |xxx|x+-+
   ||GND|+--+          x     x +---+   |
   |+---+|U | ++ +----+x     x+--+--+  |
   |O    |S | || | SD |x     x|xx|xx| O|
   +-----|B |-||-|Card|-------+--+--+--+
         +--+ ++ +----+
SDCARDFIRMARELOAD:
   +-----------------------------------+
   |O xx xx +--++--++--++--++--++--+  O|
   |        +--++--++--++--++--++--+   |
   |+-----++-----++-----++-----++-----+|
   ||     ||     ||     ||     ||     ||
   ||     ||     ||     ||     ||     ||
   |+-----++-----++-----++-----++-----+|
   |x x xxxxxx xxxx xxxx xxxxx +---++--+
   |x x                  xxxxx |xxx||xx|
   |+-+                        +---+|xx|
   ||0|  ...               xxx |xxx||xx|
   ||0|  ... xx            xxx +---+|xx|
   |+-+             ......     |xxx|+--+
   ||0|  ...        ......     +---++--+
   ||0|  ... xx     ......     |xxx||xx|
   |+-+             ......     +---+|xx|
   |+---+                      |xxx||xx|
 R || 0 |    xx     /\  xxxx   +---+|xx|
 W |+---+           \/ x     x |xxx|+--+
 R || 0 |          Rst x     x +---+ +-+
 | |+---+              x     x |xxx|x|x|
 +->|PWR|              x     x +---+x|x|
   |+---+     xxx      x     x |xxx|x+-+
 +->|GND|+--+          x     x +---+   |
 | |+---+|U | ++ +----+x     x+--+--+  |
 G |O    |S | || | SD |x     x|xx|xx| O|
 N +-----|B |-||-|Card|-------+--+--+--+
 D       +--+ ++ +----+
                  ^  ^
                  SD Card
                  
1. Turn off Power to Main Controller
2. Insert SD Card
3. Turn on Power to Main Controller
4. Wait 1 Minute
5. Turn off Power to Main Controller
6. Remove SD Card
DFUFIRMARELOAD:
MSSFIRMWARELOAD:
THUMBFIRMWARELOAD:
   +-----------------------------------+
   |O xx xx +--++--++--++--++--++--+  O|
   |        +--++--++--++--++--++--+   |
   |+-----++-----++-----++-----++-----+|
   ||     ||     ||     ||     ||     ||
   ||     ||     ||     ||     ||     ||
   |+-----++-----++-----++-----++-----+|
   |x x xxxxxx xxxx xxxx xxxxx +---++--+
   |x x                  xxxxx |xxx||xx|
   |+-+                        +---+|xx|
   ||0|  ...               xxx |xxx||xx|
   ||0|  ... xx            xxx +---+|xx|
   |+-+             ......     |xxx|+--+
   ||0|  ...        ......     +---++--+
   ||0|  ... xx     ......     |xxx||xx|
   |+-+             ......     +---+|xx|
   |+---+                      |xxx||xx|
 R || 0 |    xx     /\  xxxx   +---+|xx|
 W |+---+           \/ x     x |xxx|+--+
 R || 0 |          Rst x     x +---+ +-+
 | |+---+              x     x |xxx|x|x|
 +->|PWR|              x     x +---+x|x|
   |+---+     xxx      x     x |xxx|x+-+
 +->|GND|+--+          x     x +---+   |
 | |+---+|U | ++ +----+x     x+--+--+  |
 G |O    |S | || | SD |x     x|xx|xx| O|
 N +-----|B |-||-|Card|-------+--+--+--+
 D       +--+ ++ +----+
               ^
               +- USB Thumb Drive
               
1. Turn off Power to Main Controller
2. Insert USB Thumb Drive
3. Turn on Power to Main Controller
4. Wait 1 Minute
5. Turn off Power to Main Controller
6. Remove USB Thumb Drive
