#  BigTreeTech CB1 Host Controller Configuration File
#  (C) Copyright for File Contents and Format
#  2024 Myke Predko
HOSTNAME: BTT CB1
STATUS: Released
MATCHNAME: BTT CB1
CONNECTIONS:
Embedded USB
USB
Serial
BLOCKDIAGRAM:
+-----------------------------+
|O                           O|
|                             |
|         +------+            |
|         |      |  +-------+ |
|         +------+  |       | |
|                   |       | |
|  +---+  +------+  |       | |
|  |   |  |      |  |       | |
|  ++  |  +------+  +-------+ |
|   +--+                      |
|O                           O|
+-----------------------------+
EMBEDDEDUSBCONNECTION:
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\                                      /
/   Socketed Main Controller Board     \
\                                      /
/   +-----------------------------+    \
\   |O                           O|    /
/   |                             |    \
\   |   CB1   +------+            |    /
/   |         |      |  +-------+ |    \
\   |         +------+  |       | |    /
/   |                   |       | |    \
\   |  +---+  +------+  |       | |    /
/   |  |   |  |      |  |       | |    \
\   |  ++  |  +------+  +-------+ |    /
/   |   +--+                      |    \
\   |O                           O|    /
/   +-----------------------------+    \
\                                      /
/                                      \
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
USBCONNECTION:
+--------------+-----+----------------+
|O             | SD  |               O|
+----+         |Card |             x x|
|USBC|         +-----+             x x|
|Pwr | +------------------------+  x x|
+----+ |O  +--+                O|  x x|
|      |  ++  |        CB1      |  x x|
|      |  +---+                 |  x x|
+---+  |  +------+   +------+   |  x x|
|   |  |  |      |   |      |   |  x x|
+---+  |  |      |   |      |   |  x x|
|      |  |      |   |      |   |  x x|
|      |  |      |   |      |   |  x x|
+---+  |  +------+   +------+   |  x x|
|   |  |      +---------+       |  x x|
+---+  |      |         |       |  x x|
|      |      |         |       |  x x|
|      |      |         |       |  x x|
|      |      +---------+       |  x x|
|      |O                      O|  x x|
|      +------------------------+  x x|
|  Raspberry Pi 4B Adapter         x x|
|                                     |
|O   USB         USB        E'Net    O|
|  +------+   +-------+   +--------+  |
|  |      |   |       |   |        |  |
|  |      |   |       |   |        |  |
|  |      |   |       |   |        |  |
|  |      |   |       |   |        |  |
+--+------+---+-------+---+--------+--+
      |           |
      +-----------+--> USB to MCU
SERIALCONNECTION:
+--------------+-----+----------------+
|O             | SD  |               O|
+----+         |Card |             x +- 5V
|USBC|         +-----+             x +- 5V
|Pwr | +------------------------+  x +- GND
+----+ |O  +--+                O|  x +-> RX
|      |  ++  |        CB1      |  x +-< TX
|      |  +---+                 |  x x|
+---+  |  +------+   +------+   |  x x|
|   |  |  |      |   |      |   |  x x|
+---+  |  |      |   |      |   |  x x|
|      |  |      |   |      |   |  x x|
|      |  |      |   |      |   |  x x|
+---+  |  +------+   +------+   |  x x|
|   |  |      +---------+       |  x x|
+---+  |      |         |       |  x x|
|      |      |         |       |  x x|
|      |      |         |       |  x x|
|      |      +---------+       |  x x|
|      |O                      O|  x x|
|      +------------------------+  x x|
|  Raspberry Pi 4B Adapter         x x|
|                                     |
|O   USB         USB        E'Net    O|
|  +------+   +-------+   +--------+  |
|  |      |   |       |   |        |  |
|  |      |   |       |   |        |  |
|  |      |   |       |   |        |  |
|  |      |   |       |   |        |  |
+--+------+---+-------+---+--------+--+