#  BigTreeTech CB1 Host Controller Configuration File
#  (C) Copyright for File Contents and Format
#  2024 Myke Predko
HOSTNAME: Linux PC/Laptop
STATUS: Released
MATCHNAME: Linux System
CONNECTIONS:
USB
BLOCKDIAGRAM:
                   +------------------+
                  /                  /
                 /                  /
                /  Linux Laptop    /
               /                  /
              /                  /
        -- -- -- -- -- -- --    /
+-----+------------------------+
|     |       +-----+ +-----+  |
|     |       | USB | | USB |  |
|     |       +-----+ +-----+  |
+-----+------------------------+
EMBEDDEDUSBCONNECTION:
USBCONNECTION:
                   +------------------+
                  /                  /
                 /                  /
                /  Linux Laptop    /
               /                  /
              /                  /
        -- -- -- -- -- -- --    /
+-----+------------------------+
|     |       +-----+ +-----+  |
|     |       | USB | | USB |  |
|     |       +-----+ +--+--+  |
+-----+------------------+-----+
                         |
   USB to Main <---------+
SERIALCONNECTION: