#  Raspberry Pi CM4 Host Controller Configuration File
#  (C) Copyright for File Contents and Format
#  2024 Myke Predko
HOSTNAME: rPi CM4
STATUS: Released
MATCHNAME: Raspberry Pi Compute Module 4 Rev 1.1
CONNECTIONS:
Embedded USB
USB
Serial
BLOCKDIAGRAM:
+-----------------------------+
|O                           O|
|  +---+                      |
|  |   |                      |
|  |   |  +------+  +-------+ |
|  +---+  |      |  |       | |
|         |      |  |       | |
|         |      |  |       | |
|         |      |  |       | |
|         +------+  +-------+ |
|                             |
|O                           O|
+-----------------------------+
EMBEDDEDUSBCONNECTION:
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\                                      /
/   Socketed Main Controller Board     \
\                                      /
/   +-----------------------------+    \
\   |O                           O|    /
/   |  +---+      CM4             |    \
\   |  |   |                      |    /
/   |  |   |  +------+  +-------+ |    \
\   |  +---+  |      |  |       | |    /
/   |         |      |  |       | |    \
\   |         |      |  |       | |    /
/   |         |      |  |       | |    \
\   |         +------+  +-------+ |    /
/   |                             |    \
\   |O                           O|    /
/   +-----------------------------+    \
\                                      /
/                                      \
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
USBCONNECTION:
+--------------+-----+----------------+
|O             | SD  |               O|
+----+         |Card |             x x|
|USBC|         +-----+             x x|
|Pwr | +------------------------+  x x|
+----+ |O                      O|  x x|
|      |    CM4        +----+   |  x x|
|      |               |    |   |  x x|
+---+  |  +---------+  |    |   |  x x|
|   |  |  |         |  +----+   |  x x|
+---+  |  |         |           |  x x|
|      |  |         |           |  x x|
|      |  +---------+           |  x x|
+---+  |                        |  x x|
|   |  |  +---------+           |  x x|
+---+  |  |         |           |  x x|
|      |  |         |           |  x x|
|      |  |         |           |  x x|
|      |  +---------+           |  x x|
|      |O                      O|  x x|
|      +------------------------+  x x|
|  Raspberry Pi 4B Adapter         x x|
|                                     |
|O   USB         USB        E'Net    O|
|  +------+   +-------+   +--------+  |
|  |      |   |       |   |        |  |
|  |      |   |       |   |        |  |
|  |      |   |       |   |        |  |
|  |      |   |       |   |        |  |
+--+------+---+-------+---+--------+--+
      |           |
      +-----------+--> USB to MCU
SERIALCONNECTION:
+--------------+-----+----------------+
|O             | SD  |               O|
+----+         |Card |             x +- 5V
|USBC|         +-----+             x +- 5V
|Pwr | +------------------------+  x +- GND
+----+ |O                      O|  x +-> RX
|      |    CM4        +----+   |  x +-< TX
|      |               |    |   |  x x|
+---+  |  +---------+  |    |   |  x x|
|   |  |  |         |  +----+   |  x x|
+---+  |  |         |           |  x x|
|      |  |         |           |  x x|
|      |  +---------+           |  x x|
+---+  |                        |  x x|
|   |  |  +---------+           |  x x|
+---+  |  |         |           |  x x|
|      |  |         |           |  x x|
|      |  |         |           |  x x|
|      |  +---------+           |  x x|
|      |O                      O|  x x|
|      +------------------------+  x x|
|  Raspberry Pi 4B Adapter         x x|
|                                     |
|O   USB         USB        E'Net    O|
|  +------+   +-------+   +--------+  |
|  |      |   |       |   |        |  |
|  |      |   |       |   |        |  |
|  |      |   |       |   |        |  |
|  |      |   |       |   |        |  |
+--+------+---+-------+---+--------+--+
