#  Raspberry Pi 5B Host Controller Configuration File
#  (C) Copyright for File Contents and Format
#  2024 Myke Predko
HOSTNAME:rPi 5B
STATUS:Released
MATCHNAME:Raspberry Pi 5 Model B
CONNECTIONS:USB
Serial
USBSOCKET:A
BLOCKDIAGRAM:
+-----------+-----+-----------+
|O          |     |          O|
+---+       |     |        x x|
|   |USBC   |     |        x x|
|   |Power  +-----+        x x|
+---+       SD Card        x x|
|            Slot          x x|
|                          x x|
+---+                      x x|
|   |HDMI0                 x x|
+---+                      x x|
|                          x x|
|                          x x|
+---+                      x x|
|   |HDKI1                 x x|
+---+                      x x|
|                          x x|
|                          x x|
|                          x x|
|                          x x|
|                          x x|
|                          x x|
|                             |
|O  USB      USB      E'Net  O|
| +-----+  +-----+  +-------+ |
| |     |  |     |  |       | |
| |     |  |     |  |       | |
| |     |  |     |  |       | |
| |     |  |     |  |       | |
+-+-----+--+-----+--+-------+-+
USBEMBEDDEDCONNECTION:
USBCONNECTION:
+-----------+-----+-----------+
|O          |     |          O|
+---+       |     |        x x|
|   |USBC   |     |        x x|
|   |Power  +-----+        x x|
+---+       SD Card        x x|
|            Slot          x x|
|                          x x|
+---+                      x x|
|   |HDMI0                 x x|
+---+                      x x|
|                          x x|
|                          x x|
+---+                      x x|
|   |HDKI1                 x x|
+---+                      x x|
|                          x x|
|                          x x|
|                          x x|
|                          x x|
|                          x x|
|                          x x|
|                             |
|O  USB      USB      E'Net  O|
| +-----+  +-----+  +-------+ |
| |     |  |     |  |       | |
| |     |  |     |  |       | |
| |     |  |     |  |       | |
| |     |  |     |  |       | |
+-+-----+--+-----+--+-------+-+
              |
              +--> USB to Main
SERIALCONNECTION:
+-----------+-----+-----------+
|O          |     |          O|
+---+       |     |        x %r+--- 5V (2A)
|   |USBC   |     |        x %r+--- 5V (2A)
|   |Power  +-----+        x %b+--- GND
+---+       SD Card        x %c+---> TX
|            Slot          x %g+---< RX
|                          x x|
+---+                      x x|
|   |HDMI0                 x x|
+---+                      x x|
|                          x x|
|                          x x|
+---+                      x x|
|   |HDKI1                 x x|
+---+                      x x|
|                          x x|
|                          x x|
|                          x x|
|                          x x|
|                          x x|
|                          x x|
|                             |
|O  USB      USB      E'Net  O|
| +-----+  +-----+  +-------+ |
| |     |  |     |  |       | |
| |     |  |     |  |       | |
| |     |  |     |  |       | |
| |     |  |     |  |       | |
+-+-----+--+-----+--+-------+-+
EOF:
